<!DOCTYPE html>
<html>

<head>
    <!-- Mandatory for Bootstrap -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title of the page -->
    <title>Elitehaus Halloween</title>

    <!-- jQuery & Bootstrap -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/halloween.css" rel="stylesheet">
</head>

<body style="background-color: black">

<!-- Headline & image -->
<div class="container">
    <div class="top-part">

        <div class="row">
            <div class="col-md-12">
                <div class="top-headline">
                    <span class="fontface-top border-front"><h3>Haunted Elitehaus</h3></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="board">
                </div>
            </div>
        </div>

        <!-- Scroll down -->
        <div class="row">
            <div class="col-md-12">
                <div class="bottom">
                    <span class="fontface-bottom border-front">SCROLL DOWN</span>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Infobox -->
<div class="container">

    <div class="row">
        <div class="col-md-3">
            <div class="skull"></div>
        </div>
        <div class="col-md-6">
            <h3>Location of the gray:</h3>
        </div>
        <div class="col-md-3">
            <div class="skull"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <hr/>
        </div>
    </div>

    <div class="info">

        <!-- Address -->
        <div class="row">
            <div class="col-xs-5">
                <div class="top-item">Address:</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-5"><p>You know where the legendary Elitehaus is located!</p></div>
        </div>

        <p class="item">&nbsp;</p>

        <!-- Date -->
        <div class="row">
            <div class="col-xs-6">
                <div class="top-item">Date:</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6"><p>31.10.2017 - 8:00pm</p></div>
        </div>

        <p class="item">&nbsp;</p>

        <!-- Mode -->
        <div class="row">
            <div class="col-xs-6">
                <div class="top-item">Mode:</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6"><p>It's a Bottleparty - bring your own stuff!</p></div>
        </div>

        <p class="item">&nbsp;</p>

        <!-- Dresscode -->
        <div class="row">
            <div class="col-xs-6">
                <div class="top-item">Dresscode:</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6"><p>Halloween loves sexiness and thrives on twisted imagination! Be
                creative!</p></div>
        </div>

        <p class="item">&nbsp;</p>

        <!-- Other -->
        <div class="row">
            <div class="col-xs-6">
                <div class="top-item">Other:</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6"><p>We're going to provide some scary treats from the house. However, if
                someone would
                like to bring some
                food, we would be very grateful.</p></div>
        </div>
    </div>
</div>

</body>
</html>
